* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	height: 670px;
	img {
		background: no-repeat;
		width: 100%;
		height: 670px;
		background: black;
		filter: brightness(0.5);
	}
}
#navig {
	top: 0;
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 1);
	font-family: "Poppins", sans-serif;
	z-index: 100;
}
.logo {
	color: rgb(226, 226, 226);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
	float: left;
}
.nav-links {
	display: flex;
	justify-content: space-around;
	width: 30%;
	li {
		list-style: none;
	}
	a {
		color: rgb(226, 226, 226);
		text-decoration: none;
		letter-spacing: 2px;
		font-weight: bold;
		font-size: 14px;
		&:hover {
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
	}
}
.nav-colored {
	background-color: rgba(0, 0, 0, 0.9);
}
.nav-transparent {
	background-color: transparent;
}
#welcome {
	position: absolute;
	z-index: 10;
	color: white;
	text-align: center;
	width: 100%;
	padding-top: 20%;
	h2 {
		font-size: 48px;
		font-family: "Poppins", sans-serif;
	}
}
.services {
	padding-top: 50px;
	height: 200px;
	div {
		text-align: center;
		margin: auto;
	}
}
.ina {
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px;
	margin: 10px;
	background-color: #ffffff;
	margin-bottom: 150px;
}
.imag {
	width: 310px;
	position: relative;
	padding: 0;
	border-radius: 20px;
	border: 2px solid black;
	img {
		border-radius: 20px;
		height: 200px;
		width: 100%;
	}
	&:hover {
		transform: translate(-10 -10);
		height: 220px;
		cursor: pointer;
	}
	h4 {
		border-radius: 0 0 20px 20px;
		position: absolute;
		bottom: -2px;
		margin: 0;
		background: rgba(0,0,0,0.5);
		color: white;
		width: 100%;
		padding: 15px 0 15px 15px;
	}
}
.p-cre {
	color: rgba(0,0,0,0.5);
	padding-left: 30px;
}
#credits {
	background: rgba(255,255,200 ,0.7);
}
&::-webkit-scrollbar {
	display: none;
}
#overlay {
	margin-top: 100px;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0.0, 0.0, 0.0, 0.1);
}
#invest {
	img {
		height: 550px;
		width: 100%;
	}
}
#reklama {
	background: url("/img/11.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	.services {
		z-index: 100;
	}
}
#last {
	height: 600px;
	text-align: center;
	margin: 0;
	padding: 0;
}
.mapouter {
	padding: 30px 0 0 0;
	margin-right: 100px;
	position: relative;
	text-align: right;
	height: 500px;
	width: 600px;
}
.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 500px;
	width: 600px;
}
#mappp {
	background: rgb(200,200,200);
	display: flex;
	padding-bottom: 50px;
	.opisanie {
		padding: 100px;
	}
}
footer {
	height: 230px;
	width: 100%;
	background: rgb(80,80,80);
	bottom: 0;
	padding: 40px 0 10px 0;
	position: relative;
	.footer-info {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-around;
		margin: 0;
	}
}
.footer-info {
	.info-column {
		min-width: 180px;
		h5 {
			font-size: 20px;
			color: grey;
			text-decoration: grey;
		}
		ul {
			list-style-type: none;
		}
		li {
			margin: 5px;
		}
		a {
			color: darkgrey;
			text-decoration: darkgrey;
		}
	}
}
#flex-cont {
	align-items: center;
	width: 80%;
	margin: auto;
	margin-left: 190px;
}
.lastword {
	background: black;
	width: 100%;
	text-align: center;
	color: grey;
	margin: 30px 0 0 0;
	color: white;
	height: 30px;
	p {
		padding: 3px 0 0 0;
		margin: 0;
	}
}
